before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y pandoc

install: true

script:
- echo "OPCODES and Gas appendix auto generation started"
- ls -l ./tools/evm-opcodes-generator
- cd ./tools/evm-opcodes-generator
- ./appdx-evm-opcodes-gas-generator.sh
- ls -l
- cat appdx-evm-opcodes-gas.asciidoc
- echo "OPCODES and Gas appendix auto generation finished"
- echo "Marker for testing travis"

notifications:
  email: false

branches:
  only:
  - evm-opcodes-appendix
